# spring-app-demo

./: .classpath  pom.xml
demo/: pom.xml
demo/src/main/java/com/momo/spring/demo/: Application.java
demo/src/main/java/com/momo/spring/demo/controller/: GreetingController.java  StudentController.java
demo/src/main/java/com/momo/spring/demo/model/: Pager.java  Student.java
demo/src/main/java/com/momo/spring/demo/repository/: StudentRepository.java
demo/src/main/java/com/momo/spring/demo/service/: ConfigurationService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/webjars/bootstrap/3.3.6/: _remote.repositories  bootstrap-3.3.6.jar.lastUpdated  bootstrap-3.3.6.pom.lastUpdated
demo/src/main/resources/static/webjars/bootstrap/3.3.7-1/: _remote.repositories
demo/src/main/resources/static/webjars/jquery/1.11.1/: jquery-1.11.1.pom.lastUpdated
demo/src/main/resources/static/webjars/jquery/2.2.4/: jquery-2.2.4.pom.lastUpdated
demo/src/main/resources/templates/: students.html  welcome.html
src/main/java/com/momo/spring/demo/: Application.java
src/main/java/com/momo/spring/demo/controller/: LoginController.java  StudentController.java
src/main/java/com/momo/spring/demo/model/: Student.java
src/main/java/com/momo/spring/demo/repository/: StudentCriteriaBuilder.java  StudentRepository.java
src/main/java/com/momo/spring/demo/service/: ConfigurationService.java
